"||yande.re",
"||apps.evozi.com",
"||initiate.alphacoders.com",
"||airexplorer.net",
"||freedownloadmanager.org",
"||i.pximg.net",
"||www.54647.xyz",
"||nhentai.net",
"||snaptubeapp.com",
"||githubusercontent.com",
"||antss.me",
"||liuli.se",
"||coconino.edu",
"||zxfast.com",
"||zhuwei.me",
"||dd1.phprcdn.com",
"||workers.dev",
"||jkforum.net",
"||acgke.net",
"||cnnews.chosun.com",
"||maomiav.com",
"||cdn.gfile.xyz",
"||telegre.at",
"||moxingbbs.com",
"||reimu.net",
"||dingtone.me",
"||demo.glyptodon.com",
"||nhentai.net",
"||multcloud.com",
"||loadbt.com",
"||workers.dev",
"||iwara.tv",
"||tucao.one",
"||github.com",
"||telegra.ph",
"||mymypic.net",
"||mymyuc.net",
