-----------------通用-----------------
pro_screen                  击杀计数器
pas_fast_reload             快速装填
extended_ammo               扩容弹匣
pas_fast_ads                快速瞄准
pas_fast_swap               快速切换

-----------------特殊-----------------
tactical_cdr_on_kill        战术击杀(非反泰坦武器)
pas_run_and_gun             跑射(非狙击枪、非反泰坦武器)
ricochet                    弹射(克莱博、双重击、小帮手精英)

----------------瞄准镜----------------
- 默认：机瞄
- 发射器、手枪和反泰坦武器无瞄准镜
- 通用：
    threat_scope            盲人镜
- 冲锋枪/霰弹枪：
    holosight               圆镜(无倍率增幅)
    redline_sight           游侠(~3x倍率)
- 步枪：
    hcog                    全息(2x倍率)
    redline_sight           游侠(~3x倍率)
- 轻机枪：
    redline_sight           游侠(~3x倍率)
    aog                     光学视镜(~3.5x倍率)
- 狙击枪
    scope_4x                变焦镜(3-8x倍率)