WeaponData
{//加特林
	"ammo_no_remove_from_clip"						"1"
	MP_BASE
	{
		"damage_near_value"   							"80"
		"damage_far_value"								"60"
		"damage_near_value_titanarmor"					"130"
		"damage_far_value_titanarmor" 					"110"
		"explosion_damage"								"50"
		"explosion_inner_radius"  						"50"
		"explosionradius" 								"100"
	}
	Mods
	{
		LongRangeAmmo
		{
			"damage_near_value_titanarmor"					"*1.2"
			"damage_far_value_titanarmor" 					"*1.2"
		}
		Smart_Core
		{
			"damage_near_value_titanarmor"					"*1.5"
			"damage_far_value_titanarmor" 					"*1.5"
		}
		CloseRangePowerShot
		{
		}
		pas_CloseRangePowerShot
		{
			"damage_near_value_titanarmor"					"*1.2"
			"damage_far_value_titanarmor"					"*1.2"
		}
		fd_closerange_helper
		{

		}
		fd_CloseRangePowerShot
		{
			
		}
		LongRangePowerShot
		{
		}
		pas_LongRangePowerShot
		{
			"damage_near_value_titanarmor"					"*1.5"
			"damage_far_value_titanarmor"					"*1.5"
		}
		fd_longrange_helper
		{

		}
		fd_LongRangePowerShot
		{
			"pass_through_damage_preserved_scale"			"2"
		}

	}
}
