global function alttitan_Init

void function alttitan_Init() {
    PrecacheModel( $"models/titans/buddy/titan_buddy.mdl" )
	PrecacheModel( $"models/weapons/arms/buddypov.mdl" )
	PrecacheParticleSystem( $"P_BT_eye_SM" )
	
    #if SERVER

		AddSpawnCallback("npc_titan", SetTitanLoadout );
		
    #endif
}

//Apply loadout

void function SetTitanLoadout( entity titan )
{
	#if SERVER
	if (IsValid( titan )) //Anti Crash
	{
		entity player = GetPetTitanOwner( titan )
		entity soul = titan.GetTitanSoul()
		
		if (IsValid( soul ) && IsValid( player )) //Anti Crash 2
	
		{
			array<entity> weapons = titan.GetMainWeapons()
			
			//NorthStar Prime
			if (titan.GetModelName() == $"models/titans/light/titan_light_northstar_prime.mdl")
			{
				SendHudMessage(player, "NorthStar Prime Loadout Applied\n To use regular loadout, unequip prime titan skin.",  -1, 0.2, 200, 200, 225, 255, 0.15, 6, 1);
				
				//Offense
				if ( titan.GetOffhandWeapons()[OFFHAND_ORDNANCE].HasMod("pas_northstar_cluster") )
				{
				titan.TakeOffhandWeapon(OFFHAND_ORDNANCE)	
				titan.GiveOffhandWeapon("mp_titanweapon_shoulder_rockets", OFFHAND_ORDNANCE )
				titan.GetOffhandWeapons()[OFFHAND_ORDNANCE].SetMods(["upgradeCore_Vanguard","mod_ordnance_core"]) //Faster cool down
				}
				else
				{
				titan.TakeOffhandWeapon(OFFHAND_ORDNANCE)	
				titan.GiveOffhandWeapon("mp_titanweapon_shoulder_rockets", OFFHAND_ORDNANCE )
				titan.GetOffhandWeapons()[OFFHAND_ORDNANCE].SetMods(["upgradeCore_Vanguard"]) 
				}
				
				//Defence
				if ( titan.GetOffhandWeapons()[OFFHAND_SPECIAL].HasMod("pas_northstar_trap") )
				{
					titan.TakeOffhandWeapon(OFFHAND_SPECIAL)
					titan.GiveOffhandWeapon("mp_titanweapon_vortex_shield", OFFHAND_SPECIAL )
					titan.GetOffhandWeapons()[OFFHAND_SPECIAL].SetMods(["pas_ion_vortex","slow_recovery_vortex"])	 //Increase damage return
				}
				else
				{
					titan.TakeOffhandWeapon(OFFHAND_SPECIAL)
					titan.GiveOffhandWeapon("mp_titanweapon_vortex_shield", OFFHAND_SPECIAL )
					titan.GetOffhandWeapons()[OFFHAND_SPECIAL].SetMods(["slow_recovery_vortex"])
				}
				
				//Tactical
				//Stays the same
				
				//Weapon
				if ( titan.GetMainWeapons()[0].HasMod("pas_northstar_weapon") || titan.GetMainWeapons()[0].HasMod("pas_northstar_optics"))
				{
					titan.TakeWeaponNow( weapons[0].GetWeaponClassName() )
					titan.GiveWeapon ("mp_titanweapon_rocketeer_rocketstream")
					titan.GetMainWeapons()[0].SetMods(["rocketstream_fast"])  //Faster Fire Rate
				}
				else
				{
					titan.TakeWeaponNow( weapons[0].GetWeaponClassName() )
					titan.GiveWeapon ("mp_titanweapon_rocketeer_rocketstream")
				}	
				
				//FD
				if (  titan.ai.titanSpawnLoadout.setFileMods.contains( "fd_health_upgrade" ) )
				{
					//Attack
					titan.GetOffhandWeapons()[OFFHAND_ORDNANCE].RemoveMod ("upgradeCore_Vanguard") 
					titan.GetOffhandWeapons()[OFFHAND_ORDNANCE].AddMod ("extended_smart_ammo_range")
					titan.GetOffhandWeapons()[OFFHAND_ORDNANCE].AddMod ("fd_balance")
					
					//Defense	
					titan.GetOffhandWeapons()[OFFHAND_SPECIAL].AddMod("pas_defensive_core") 
					titan.GetOffhandWeapons()[OFFHAND_SPECIAL].AddMod("burn_mod_titan_vortex_shield") 
					
					//Tactical
					titan.GetOffhandWeapons()[OFFHAND_ANTIRODEO].AddMod("pas_defensive_core") 
					
					//Weapon
					titan.GetMainWeapons()[0].AddMod ("RocketCore_RocketStream") 
				}
			}
			
			//Ronin Prime
			if (titan.GetModelName() == $"models/titans/light/titan_light_ronin_prime.mdl")
			{
				SendHudMessage(player, "Ronin Prime Loadout Applied\n To use regular loadout, unequip prime titan skin.",  -1, 0.2, 200, 200, 225, 255, 0.15, 6, 1);
				
				//Offense
				if ( titan.GetOffhandWeapons()[OFFHAND_ORDNANCE].HasMod("pas_ronin_arcwave") )
				{
					titan.TakeOffhandWeapon(OFFHAND_ORDNANCE)	
					titan.GiveOffhandWeapon("mp_titanweapon_salvo_rockets", OFFHAND_ORDNANCE )
					titan.GetOffhandWeapons()[OFFHAND_ORDNANCE].SetMods(["burn_mod_titan_salvo_rockets"]) //Increase splash damage
				}
				else
				{	
					titan.TakeOffhandWeapon(OFFHAND_ORDNANCE)	
					titan.GiveOffhandWeapon("mp_titanweapon_salvo_rockets", OFFHAND_ORDNANCE )
				}
				
				//Defense
				//Stays the same
				
				//Tactical
				if ( titan.GetOffhandWeapons()[OFFHAND_ANTIRODEO].HasMod("pas_ronin_phase") )
				{
					titan.TakeOffhandWeapon(OFFHAND_ANTIRODEO)
					titan.GiveOffhandWeapon("mp_ability_heal", OFFHAND_ANTIRODEO )
					titan.GetOffhandWeapons()[OFFHAND_ANTIRODEO].SetMods(["bc_super_stim","pas_power_cell"]) //Longer Stim, faster recharge
				}
				else
				{
					titan.TakeOffhandWeapon(OFFHAND_ANTIRODEO)
					titan.GiveOffhandWeapon("mp_ability_heal", OFFHAND_ANTIRODEO )
					titan.GetOffhandWeapons()[OFFHAND_ANTIRODEO].SetMods(["pas_power_cell"]) //faster recharge
				}
				
				//Weapon
				if ( titan.GetMainWeapons()[0].HasMod("pas_ronin_weapon") )
				{
					titan.TakeWeaponNow( weapons[0].GetWeaponClassName() )
					titan.GiveWeapon ("mp_titanweapon_triplethreat")
					titan.GetMainWeapons()[0].SetMods(["rolling_rounds"]) //Rolling Rounds
				}
				else
				{
					titan.TakeWeaponNow( weapons[0].GetWeaponClassName() )
					titan.GiveWeapon ("mp_titanweapon_triplethreat")
				}
				
				//FD
				if (  titan.ai.titanSpawnLoadout.setFileMods.contains( "fd_health_upgrade" ) )
				{
					//Attack
					titan.GetOffhandWeapons()[OFFHAND_ORDNANCE].AddMod ("fd_balance") 
					
					//Tactical
					titan.GetOffhandWeapons()[OFFHAND_ANTIRODEO].AddMod("amped_tacticals") 
					
					//Weapon
					titan.GetMainWeapons()[0].AddMod ("hydraulic_launcher") 
					titan.GetMainWeapons()[0].AddMod ("burn_mod_titan_triple_threat") //Just for Looks
				}
			}
			
			//Ion Prime
			if (titan.GetModelName() == $"models/titans/medium/titan_medium_ion_prime.mdl")
			{
				SendHudMessage(player, "Ion Prime Loadout Applied\n To use regular loadout, unequip prime titan skin.",  -1, 0.2, 200, 200, 225, 255, 0.15, 6, 1);
				
				//Offense
				if ( SoulHasPassive( soul, ePassives.PAS_ION_WEAPON ) )
				{
					titan.TakeOffhandWeapon(OFFHAND_ORDNANCE)	
					titan.GiveOffhandWeapon("mp_titanweapon_dumbfire_rockets", OFFHAND_ORDNANCE ) 
					titan.GetOffhandWeapons()[OFFHAND_ORDNANCE].SetMods(["pas_northstar_cluster"]) //NS Larger Radius
				}
				else
				{
					titan.TakeOffhandWeapon(OFFHAND_ORDNANCE)	
					titan.GiveOffhandWeapon("mp_titanweapon_dumbfire_rockets", OFFHAND_ORDNANCE ) 
				}
				
				//Defense
				if ( titan.GetOffhandWeapons()[OFFHAND_SPECIAL].HasMod("pas_ion_vortex") )
				{
					titan.TakeOffhandWeapon(OFFHAND_SPECIAL)
					titan.GiveOffhandWeapon("mp_titanweapon_stun_laser", OFFHAND_SPECIAL )
					titan.GetOffhandWeapons()[OFFHAND_SPECIAL].SetMods(["energy_field"])  //Energy Field
				}
				else
				{
					titan.TakeOffhandWeapon(OFFHAND_SPECIAL)
					titan.GiveOffhandWeapon("mp_titanweapon_stun_laser", OFFHAND_SPECIAL )
				}
		
				//Tactical
				if ( titan.GetOffhandWeapons()[OFFHAND_ANTIRODEO].HasMod("pas_ion_tripwire") )
				{
					titan.TakeOffhandWeapon(OFFHAND_ANTIRODEO)
					titan.GiveOffhandWeapon("mp_titanability_rearm", OFFHAND_ANTIRODEO )
					titan.GetOffhandWeapons()[OFFHAND_ANTIRODEO].SetMods(["rapid_rearm"]) //Rapid Rearm
				}
				else
				{
					titan.TakeOffhandWeapon(OFFHAND_ANTIRODEO)
					titan.GiveOffhandWeapon("mp_titanability_rearm", OFFHAND_ANTIRODEO )
				}
				
				//Weapon
				if ( titan.GetMainWeapons()[0].HasMod("pas_ion_weapon_ads") )
				{
					titan.TakeWeaponNow( weapons[0].GetWeaponClassName() )
					titan.GiveWeapon ("mp_titanweapon_arc_cannon")
					titan.GetMainWeapons()[0].SetMods(["capacitor"]) //Capacitor
				}
				else
				{
					titan.TakeWeaponNow( weapons[0].GetWeaponClassName() )
					titan.GiveWeapon ("mp_titanweapon_arc_cannon")
				}
				
				//FD
				if (  titan.ai.titanSpawnLoadout.setFileMods.contains( "fd_health_upgrade" ) )
				{
					//Attack
					titan.GetOffhandWeapons()[OFFHAND_ORDNANCE].AddMod ("fd_twin_cluster") 
					titan.GetOffhandWeapons()[OFFHAND_ORDNANCE].AddMod ("mod_ordnance_core")
					
					//Defense
					titan.GetOffhandWeapons()[OFFHAND_SPECIAL].AddMod("burn_mod_titan_laser_lite") 
					
					//Tactical
					titan.GetOffhandWeapons()[OFFHAND_ANTIRODEO].AddMod("pas_vanguard_rearm") 
					
					//Weapon
					titan.GetMainWeapons()[0].AddMod ("burn_mod_titan_arc_cannon") 
				}
			}
			
			//Tone Prime
			if (titan.GetModelName() == $"models/titans/medium/titan_medium_tone_prime.mdl")
			{
				SendHudMessage(player, "Tone Prime Loadout Applied\n To use regular loadout, unequip prime titan skin.",  -1, 0.2, 200, 200, 225, 255, 0.15, 6, 1);
				
				//Offense
				if ( titan.GetMainWeapons()[0].HasMod("pas_tone_rockets") )
				{
					titan.TakeOffhandWeapon(OFFHAND_ORDNANCE)	
					titan.GiveOffhandWeapon("mp_titanweapon_salvo_rockets", OFFHAND_ORDNANCE ) 
					titan.GetOffhandWeapons()[OFFHAND_ORDNANCE].SetMods(["burn_mod_titan_salvo_rockets"]) //Increase splash damage
				}
				else
				{
					titan.TakeOffhandWeapon(OFFHAND_ORDNANCE)	
					titan.GiveOffhandWeapon("mp_titanweapon_salvo_rockets", OFFHAND_ORDNANCE ) 
				}
				
				//Defense
				if ( SoulHasPassive( soul, ePassives.PAS_TONE_WALL) )
				{
					titan.TakeOffhandWeapon(OFFHAND_SPECIAL)
					titan.GiveOffhandWeapon("mp_titanweapon_vortex_shield", OFFHAND_SPECIAL )
					titan.GetOffhandWeapons()[OFFHAND_SPECIAL].SetMods(["pas_ion_vortex","slow_recovery_vortex"]) //Increase demage return
				}
				else
				{
					titan.TakeOffhandWeapon(OFFHAND_SPECIAL)
					titan.GiveOffhandWeapon("mp_titanweapon_vortex_shield", OFFHAND_SPECIAL )
					titan.GetOffhandWeapons()[OFFHAND_SPECIAL].SetMods(["slow_recovery_vortex"])
				}
				
				//Tactical
				//stay same
				
				//Weapon
				if ( titan.GetMainWeapons()[0].HasMod("pas_tone_burst") ||  titan.GetMainWeapons()[0].HasMod("pas_tone_weapon") )
				{
					titan.TakeWeaponNow( weapons[0].GetWeaponClassName() )
					titan.GiveWeapon ("mp_titanweapon_xo16_vanguard")
					titan.GetMainWeapons()[0].SetMods(["rapid_reload"])	//Faster Reload
				}
				else
				{
					titan.TakeWeaponNow( weapons[0].GetWeaponClassName() )
					titan.GiveWeapon ("mp_titanweapon_xo16_vanguard")
				}
				
				//Titan Core
				titan.TakeOffhandWeapon(OFFHAND_EQUIPMENT)
				titan.GiveOffhandWeapon( "mp_titancore_amp_core", OFFHAND_EQUIPMENT )
				
				//FD
				if (  titan.ai.titanSpawnLoadout.setFileMods.contains( "fd_health_upgrade" ) )
				{
					//Attack
					titan.GetOffhandWeapons()[OFFHAND_ORDNANCE].AddMod ("missile_racks") 
					titan.GetOffhandWeapons()[OFFHAND_ORDNANCE].AddMod ("mod_ordnance_core") 
					titan.GetOffhandWeapons()[OFFHAND_ORDNANCE].AddMod ("fd_balance") 
					
					//Defense
					titan.GetOffhandWeapons()[OFFHAND_SPECIAL].AddMod("pas_defensive_core") 
					
					//Tactical
					titan.GetOffhandWeapons()[OFFHAND_ANTIRODEO].RemoveMod ("fd_sonar_damage_amp")
					
					//Weapon
					titan.GetMainWeapons()[0].AddMod ("fd_balance") 
					titan.GetMainWeapons()[0].AddMod ("arc_rounds") 
					titan.GetMainWeapons()[0].AddMod ("fd_vanguard_weapon_1") 
					titan.GetMainWeapons()[0].AddMod ("fd_vanguard_weapon_2") 
				}
				
			}
			
			//Legion Prime
			if (titan.GetModelName() == $"models/titans/heavy/titan_heavy_legion_prime.mdl")
			{
				SendHudMessage(player, "Legion Prime Loadout Applied\n To use regular loadout, unequip prime titan skin.",  -1, 0.2, 200, 200, 225, 255, 0.15, 6, 1);
				
				//Offense
				//Stays the same
				
				//Defense
				if ( titan.GetOffhandWeapons()[OFFHAND_SPECIAL].HasMod( "fd_gun_shield" ) )
				{
					titan.TakeOffhandWeapon(OFFHAND_SPECIAL)
					titan.GiveOffhandWeapon("mp_titanability_particle_wall", OFFHAND_SPECIAL )
					GivePassive( soul, ePassives.PAS_TONE_WALL )	//Stronger Wall
				}
				else
				{
					titan.TakeOffhandWeapon(OFFHAND_SPECIAL)
					titan.GiveOffhandWeapon("mp_titanability_particle_wall", OFFHAND_SPECIAL )
				}
				
				//Tactical
				titan.TakeOffhandWeapon(OFFHAND_ANTIRODEO)
				titan.GiveOffhandWeapon("mp_titanability_tether_trap", OFFHAND_ANTIRODEO )
				
				//Weapon
				//Stays the same
				
				//FD
				if (  titan.ai.titanSpawnLoadout.setFileMods.contains( "fd_health_upgrade" ) )
				{
					//Defense
					titan.GetOffhandWeapons()[OFFHAND_SPECIAL].AddMod("pas_defensive_core") 
					
					//Tactical
					titan.GetOffhandWeapons()[OFFHAND_ANTIRODEO].AddMod("fd_trap_charges")
					titan.GetOffhandWeapons()[OFFHAND_ANTIRODEO].AddMod("fd_explosive_trap") 
				}
			}
			
			//Scorch Prime
			if (titan.GetModelName() == $"models/titans/heavy/titan_heavy_scorch_prime.mdl")
			{
				SendHudMessage(player, "Scorch Prime Loadout Applied\n To use regular loadout, unequip prime titan skin.",  -1, 0.2, 200, 200, 225, 255, 0.15, 6, 1);
				
				//Offense
				if ( titan.GetOffhandWeapons()[OFFHAND_ORDNANCE].HasMod("pas_scorch_firewall") || titan.ai.titanSpawnLoadout.setFileMods.contains( "fd_health_upgrade" ) )
				{
					titan.TakeOffhandWeapon(OFFHAND_ORDNANCE)	
					titan.GiveOffhandWeapon("mp_titanweapon_shoulder_rockets", OFFHAND_ORDNANCE )
					titan.GetOffhandWeapons()[OFFHAND_ORDNANCE].SetMods(["upgradeCore_MissileRack_Vanguard","mod_ordnance_core"])  //Incrase missles, faster recharge
				}
				else
				{
					titan.TakeOffhandWeapon(OFFHAND_ORDNANCE)	
					titan.GiveOffhandWeapon("mp_titanweapon_shoulder_rockets", OFFHAND_ORDNANCE )
					titan.GetOffhandWeapons()[OFFHAND_ORDNANCE].SetMods(["upgradeCore_MissileRack_Vanguard"])  //Incrase missles
				}
				
				//Defense
				if ( titan.GetOffhandWeapons()[OFFHAND_SPECIAL].HasMod("pas_scorch_shield") || titan.ai.titanSpawnLoadout.setFileMods.contains( "fd_health_upgrade" ))
				{
					titan.TakeOffhandWeapon(OFFHAND_SPECIAL)
					titan.GiveOffhandWeapon("mp_titanweapon_vortex_shield", OFFHAND_SPECIAL )
					titan.GetOffhandWeapons()[OFFHAND_SPECIAL].SetMods(["pas_ion_vortex","slow_recovery_vortex","burn_mod_titan_vortex_shield","sp_wider_return_spread"]) //More return damage, Instant reflect, wider return
				}
				else
				{
					titan.TakeOffhandWeapon(OFFHAND_SPECIAL)
					titan.GiveOffhandWeapon("mp_titanweapon_vortex_shield", OFFHAND_SPECIAL )
					titan.GetOffhandWeapons()[OFFHAND_SPECIAL].SetMods(["slow_recovery_vortex","burn_mod_titan_vortex_shield","sp_wider_return_spread"]) //Instant reflect, wider return
				}
				
				//Tactical
				if ( SoulHasPassive( soul, ePassives.PAS_SCORCH_SELFDMG) || titan.GetMainWeapons()[0].HasMod("pas_scorch_weapon")  || titan.ai.titanSpawnLoadout.setFileMods.contains( "fd_health_upgrade" ))
				{
					titan.TakeOffhandWeapon(OFFHAND_ANTIRODEO)
					titan.GiveOffhandWeapon("mp_titanability_tether_trap", OFFHAND_ANTIRODEO )
					titan.GetOffhandWeapons()[OFFHAND_ANTIRODEO].SetMods(["pas_northstar_trap","fd_trap_charges"]) //2 traps, 2 chargers
				}
				else
				{
					titan.TakeOffhandWeapon(OFFHAND_ANTIRODEO)
					titan.GiveOffhandWeapon("mp_titanability_tether_trap", OFFHAND_ANTIRODEO )
					titan.GetOffhandWeapons()[OFFHAND_ANTIRODEO].SetMods(["fd_trap_charges"]) //2 chargers
				}
				
				//Weapon
				titan.TakeWeaponNow( weapons[0].GetWeaponClassName() )
			
				//Melee
				titan.TakeOffhandWeapon(OFFHAND_MELEE)
				titan.GiveOffhandWeapon( "melee_titan_punch_fighter", OFFHAND_MELEE )
				titan.GetOffhandWeapon( OFFHAND_MELEE ).SetMods( ["allow_as_primary", "berserker"] )
				titan.SetActiveWeaponByName("melee_titan_punch_fighter")
				
				//FD
				if (  titan.ai.titanSpawnLoadout.setFileMods.contains( "fd_health_upgrade" ) )
				{
					//Attack
					titan.GetOffhandWeapons()[OFFHAND_ORDNANCE].RemoveMod ("upgradeCore_MissileRack_Vanguard") 
					
					//Defense
					titan.GetOffhandWeapons()[OFFHAND_SPECIAL].RemoveMod ("slow_recovery_vortex") 
					titan.GetOffhandWeapons()[OFFHAND_SPECIAL].AddMod("vortex_extended_effect_and_no_use_penalty") 
					
					//Tactical
					titan.GetOffhandWeapons()[OFFHAND_ANTIRODEO].AddMod("fd_explosive_trap") 
					
					//Gets All Kits
				}

				//Not sure what this does
				//GivePassive( soul, ePassives.PAS_BERSERKER )

				GivePassive( soul, ePassives.PAS_SCORCH_SELFDMG ) //Add Tempered Plate
				
			}
		}	
	}
	#endif
}