WeaponData
{//镭射核心
	MP_BASE
	{
		"npc_damage_near_value_titanarmor"					"100"
		"npc_damage_far_value_titanarmor" 					"100"
		"core_duration"							"1.0" //核心条时间

		"sustained_discharge_duration"						"15.0" // 镭射时间
	}
	Mods
	{
		pas_ion_lasercannon
		{
			"core_duration"						"1"
			"sustained_discharge_duration"					"15" // 镭射时间
		}
		fd_balance
		{
			"damage_near_value_titanarmor"					"*2"
			"damage_far_value_titanarmor" 					"*2"
			"explosion_damage"							"*2"
			"explosion_damage_heavy_armor"					"*2"
		}
	}
}
